<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 10 Páises mais populosos do mundo</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            padding: 20px;
            width: 500px;
            text-align: center;
            
        }
        caption {
            background-color: rgb(155, 155, 155);
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            
            border: 1px solid black;
            
            
        
        }

        tr:nth-child(even) {
            background-color: rgb(228, 224, 224);
            
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Os 10 Páises mais populosos do mundo</caption>
        <thead>
            <tr>
               <th>Posição</th>
               <th>Continente</th>
               <th>País</th>
               <th>Habitantes</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10º Lugar</td>
                <td>América do Norte</td>
                <td>México</td>
                <td>127.575.529</td>
                
            </tr>
            <tr>
                <td>09º Lugar</td>
                <td>Europa/Ásia</td>
                <td>Rússia</td>
                <td>145.872.260</td>
            </tr>
            <tr>
                <td>08º Lugar</td>
                <td>Ásia</td>
                <td>Bangladesh</td>
                <td>163.046.173</td>
            </tr>
            <tr>
                <td>07º Lugar</td>
                <td>África</td>
                <td>Nigéria</td>
                <td>200.963.603</td>
            </tr>
            <tr>
                <td>06º Lugar</td>
                <td>América do Sul</td>
                <td>Brasil</td>
                <td>211.049.519</td>
            </tr>
            <tr>
                <td>05º Lugar</td>
                <td>Ásia</td>
                <td>Paquistão</td>
                <td>216.565.317</td>
            </tr>
            <tr>
                <td>04º Lugar</td>
                <td>Ásia</td>
                <td>Indonésia</td>
                <td>270.625.567</td>
            </tr>
            <tr>
                <td>03º Lugar</td>
                <td>América do Norte</td>
                <td>Estados Unidos</td>
                <td>326.766.748</td>
            </tr>
            <tr>
                <td>02º Lugar</td>
                <td>Ásia</td>
                <td>Índia</td>
                <td>1.366.417.756</td>
            </tr>
            <tr>
                <td>01º Lugar</td>
                <td>Ásia</td>
                <td>China</td>
                <td>1.433.783.692</td>
            </tr>
        </tbody>
    </table>
</body>
</html>