<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 10 Países menos populosos do munddo</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            padding: 20px;
            width: 500px;
            text-align: center;
            
        }
        caption {
            background-color: rgb(155, 155, 155);
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            
            border: 1px solid black;
            
            
        
        }

        tr:nth-child(even) {
            background-color: rgb(228, 224, 224);
            
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Os 10 Países menos populosos do munddo</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Continente</th>
                <th>País</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10º Lugar</td>
                <td>América Central</td>
                <td>Dominica</td>
                <td>70.382</td>
            </tr>
            <tr>
                <td>09º Lugar</td>
                <td>Oceania</td>
                <td>Ilhas Marshall</td>
                <td>54.065</td>
            </tr>
            <tr>
                <td>08º Lugar</td>
                <td>América Central</td>
                <td>São Cristóvão e Névis</td>
                <td>46.111</td>
            </tr>
            <tr>
                <td>07º Lugar</td>
                <td>Europa</td>
                <td>Liechtenstein</td>
                <td>35.010</td>
            </tr>
            <tr>
                <td>06º Lugar</td>
                <td>Europa</td>
                <td>Mônaco</td>
                <td>32.020</td>
            </tr>
            <tr>
                <td>05º Lugar</td>
                <td>Europa</td>
                <td>San Marino</td>
                <td>31.359</td>
            </tr>
            <tr>
                <td>04º Lugar</td>
                <td>Oceania</td>
                <td>Palau</td>
                <td>20.397</td>
            </tr>
            <tr>
                <td>03º Lugar</td>
                <td>Oceania</td>
                <td>Tuvalu</td>
                <td>11.093</td>
            </tr>
            <tr>
                <td>02º Lugar</td>
                <td>Nauru</td>
                <td>Oceania</td>
                <td>9.771</td>
            </tr>
            <tr>
                <td>01º lugar</td>
                <td>Europa</td>
                <td>Vaticano</td>
                <td>990</td>
            </tr>

        </tbody>
    </table>
</body>
</html>