<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 10 Páises mais ricos do mundo</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            padding: 20px;
            width: 500px;
            text-align: center;
            
        }
        caption {
            background-color: aqua;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 224, 224);
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Os 10 Páises mais ricos do mundo (PIB per Capita)</caption>
        <thead>
            <tr>
                <th>Colocação</th>
                <th>Continente</th>
                <th>Países</th>
                <th>PIB per Capita</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10º Lugar</td>
                <td>Europa</td>
                <td>Dinamarca</td>
                <td>58.932 dólares</td>
            </tr>
            <tr>
                <td>09º Lugar</td>
                <td>Ásia</td>
                <td>Hong Kong</td>
                <td>59,520 dólares</td>
            </tr>
            <tr>
                <td>08º Lugar</td>
                <td>Ásia</td>
                <td>Brunei</td>
                <td>59,520 dólares</td>
            </tr>
            <tr>
                <td>07º Lugar</td>
                <td>América do Norte</td>
                <td>Estados Unidos</td>
                <td>63.416 dólares</td>
            </tr>
            <tr>
                <td>06º Lugar</td>
                <td>Europa</td>
                <td>Noruega</td>
                <td>65.800 dólares</td>
            </tr>
            <tr>
                <td>05º Lugar</td>
                <td>Europa</td>
                <td>Suíça</td>
                <td>72.874 dólares</td>
            </tr>
            <tr>
                <td>04º Lugar</td>
                <td>Ásia</td>
                <td>Qatar</td>
                <td>93.508 dólares</td>
            </tr>
            <tr>
                <td>03º Lugar</td>
                <td>Europa</td>
                <td>Irlanda</td>
                <td>94.392 dólares</td>
            </tr>
            <tr>
                <td>02º Lugar</td>
                <td>Ásia</td>
                <td>Cingapura</td>
                <td>97.057 dólares</td>
            </tr>
            <tr>
                <td>01º Lugar</td>
                <td>Europa</td>
                <td>Luxemburgo</td>
                <td>118.001 dólares</td>
            </tr>
        </tbody>
    </table>
</body>
</html>