<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            padding: 20px;
            width: 500px;
            text-align: center;
            
        }
        caption {
            background-color: aqua;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Os 10 Países mais pobres do mundo</caption>
        <thead>
            <tr>
                <th>Colocação</th>
                <th>Países</th>
                <th>PIB per capita</th>
                <th>IDH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10º Lugar</td>
                <td>Serra Leoa (África)</td>
                <td>1.690 dólares</td>
                <td>0,438</td>
            </tr>
            <tr>
                <td>09º Lugar</td>
                <td>Sudão do Sul (África)</td>
                <td>1.670 dólares</td>
                <td>0,413</td>
            </tr>
            <tr>
                <td>08º Lugar</td>
                <td>Libéria (África)</td>
                <td>1.410 dólares</td>
                <td>0,465</td>
            </tr>
            <tr>
                <td>07º Lugar</td>
                <td>Moçambique (África)</td>
                <td>1.300 dolares</td>
                <td>0,446</td>
            </tr>
            <tr>
                <td>06º Lugar</td>
                <td>Malawi (África)</td>
                <td>1.240 dólares</td>
                <td>0,485</td>
            </tr>
            <tr>
                <td>05º Lugar</td>
                <td>Níger (África)</td>
                <td>1.110 dólares</td>
                <td>0,377</td>
            </tr>
            <tr>
                <td>04º Lugar</td>
                <td>Eritreia (África)</td>
                <td>1.060 dolares</td>
                <td>0,434</td>
            </tr>
            <tr>
                <td>03º Lugar</td>
                <td>República Democrática do Congo (África)</td>
                <td>849,13 dolares</td>
                <td>0,459</td>
            </tr>
            <tr>
                <td>02º Lugar</td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>
</html>